<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width ,initial-
        scale=1.0">
        <title>my HYF Entrance assignment</title>
        <link rel="stylesheet" href="style copy.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="hyf"><img src="image/tlc-logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="d.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="course.html">program</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        <div class="text-box">
            <h1>WEB DESIGN AND DEVELOPMENT</h1>
            <p>We train people with a refugee background to become web developers and software testers through a free seven month program. After the course, graduates start their careers at one of our partner companies.</p>
            <a href="https://www.hackyourfuture.net/program" class="hero-btn">Click here to Learn more</a>
        </div>
        </section>
        <section class="course">
            <h1>Programs We Offer</h1>
            <p>We train motivated individuals who want to start a career in web development.No technical background required. Our free seven-month program begins every two months.
            </p>

            <div class="row">
                  <div class="course-col">
                    <h3>Front-end Development</h3>
                    <p>Client-side web development, or front-end web development, is another name for this process. It is the practice of creating a website front end using markup languages like HTML, CSS, and JavaScript.</p>
                </div>
                <div class="course-col">
                    <h3>Back-End Web Development</h3>
                    <p>Backend development, or server-side web development, is the process of creating a website infrastructure. Back-end developers are responsible for the conceptual framework of a website and the coding that supports it. The logic, databases, servers, and APIs on the back-end are the primary areas of interest.</p>
                </div>
                <div class="course-col">
                    <h3>Full-Stack Web Development</h3>
                    <p>Creating both the front and back ends of a website is known as “full-stack web development.” A full-stack developer is one that is well-versed in all aspects of creating and maintaining websites, from design, coding, databases to fixing bugs.</p>
                </div>
            </div>
        </section>
        <!-------CAMPUS-->
        <section class="campus">
            <h1>Our Global Places</h1>
            <p>Our program is Given in Amsterdam, Roterdam & Den-Haag</p>
            <div class="row">
                <div class="campus-col">
                    <img src="image/amsterdam-image.jpeg">
                    <div class="layer">
                        <h3>Amsterdam</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="image/roterdam-image.jpeg">
                    <div class="layer">
                        <h3>Rotterdam</h3>
                    </div>
                    </div>
                    <div class="campus-col">
                    <img src="image/Den haag-image.jpeg">
                    <div class="layer">
                        <h3>Den-Haag</h3>
                    </div>
                    </div>
            </div>
            <!----------facc-->
        </section>
<section class="facilities">
    <h1>Our Facilities</h1>
    <p></p>

    <div class="row">
        <div class="facilities-col">
             <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?auto=compress&cs=tinysrgb&w=1200">
             <h3>Smart Room for training</h3>
             <p>We Have Smart training room .</p>
        </div>
        <div class="facilities-col">
             <img src="image/Library.jpeg">
             <h3>Computer Lab</h3>
             <p>We have atrractive Computer lab Room </p>
        </div>
        <div class="facilities-col">
            <img src="image/pause.webp">
            <h3>Cafee</h3>
            <p>We have Hot drinks such as tea and coffee in Break time</p>
        </div>
    </div>
</section>

<!--------------call-->
<section class="cta"> 
    <h1>Apply For our Online Courses</h1>
    <a href="" class="hero-btn">contact us</a>
</section>


<div class="log_container">
    <div class="log_box">
        <h3>Login</h3>
        <form>
            <div>
                <input type = "text" placeholder="username" name="">
                <input type = "password" placeholder="password" name="">
                <input type = "submit" value="Login" name="">

            </div>
        </form>
        <div class="other_link">
            <a href="register.html">Register</a>
        </div>
    </div>
</div>

<img src="image/scrollUp.png" id="scrollUpIcon" alt="scroll up icon">
<!--------------footer-->
<section class="footer">
    <h4>About us</h4>
        <p>Email: Dawit.abrha@gmail</p>
        <p>Whatsapp:+316863740</p>

</section>

<script src="dawit.js"></script>
    </body>
</html>