<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width ,initial-
        scale=1.0">
        <title>my HYF Entrance assignment</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="hyf"><img src="image/tlc-logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="d.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="course.html">program</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        <div class="text-box">
            <h1>WEB DESIGN AND DEVELOPMENT</h1>
            <p>We train people with a refugee background to become web developers and software testers through a free seven month program. After the course, graduates start their careers at one of our partner companies.</p>
            <a href="https://www.hackyourfuture.net/program" class="hero-btn">Click here to Learn more</a>
        </div>
        </section>
        <section class="course">
            <h1>Programs We Offer</h1>
            <p>We train motivated individuals who want to start a career in web development.No technical background required. Our free seven-month program begins every two months.
            </p>

            <div class="row">
                  <div class="course-col">
                    <h3>Front-end Development</h3>
                    <p>Client-side web development, or front-end web development, is another name for this process. It is the practice of creating a website front end using markup languages like HTML, CSS, and JavaScript.</p>
                </div>
                <div class="course-col">
                    <h3>Back-End Web Development</h3>
                    <p>Backend development, or server-side web development, is the process of creating a website infrastructure. Back-end developers are responsible for the conceptual framework of a website and the coding that supports it. The logic, databases, servers, and APIs on the back-end are the primary areas of interest.</p>
                </div>
                <div class="course-col">
                    <h3>Full-Stack Web Development</h3>
                    <p>Creating both the front and back ends of a website is known as “full-stack web development.” A full-stack developer is one that is well-versed in all aspects of creating and maintaining websites, from design, coding, databases to fixing bugs.</p>
                </div>
            </div>
        </section>
        <!-------CAMPUS-->
        <section class="campus">
            <h1>Our Global Places</h1>
            <p>Our program is Given in Amsterdam, Roterdam & Den-Haag</p>
            <div class="row">
                <div class="campus-col">
                    <img src="image/amsterdam-image.jpeg">
                    <div class="layer">
                        <h3>Amsterdam</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="image/roterdam-image.jpeg">
                    <div class="layer">
                        <h3>Rotterdam</h3>
                    </div>
                    </div>
                    <div class="campus-col">
                    <img src="image/Den haag-image.jpeg">
                    <div class="layer">
                        <h3>Den-Haag</h3>
                    </div>
                    </div>
            </div>
            <!----------facc-->
        </section>
<section class="facilities">
    <h1>Our Facilities</h1>
    <p></p>

    <div class="row">
        <div class="facilities-col">
             <img src="image/training .jpeg">
             <h3>Smart Room for training</h3>
             <p>We Have Smart training room .</p>
        </div>
        <div class="facilities-col">
             <img src="image/Library.jpeg">
             <h3>Computer Lab</h3>
             <p>We have atrractive Computer lab Room </p>
        </div>
        <div class="facilities-col">
            <img src="image/pause.webp">
            <h3>Cafee</h3>
            <p>We have Hot drinks such as tea and coffee in Break time</p>
        </div>
    </div>
</section>

<!--------------call-->
<section class="cta"> 
    <h1>Apply For our Online Courses</h1>
    <a href="" class="hero-btn">contact us</a>
</section>

<section class="container">
    <div class="form">
        <h1 id="title">sign up</h1>
        <form>
        <div id="form" class="input-group">
            <div class="input-field" id="nameField">
                <input type ="text" id="name" placeholder=''>
                <span id="name_error">name is reguired</span>
            </div>
            <div class="input-field">
                <input type ="email" id="email" placeholder="Enter Email">
            </div>
            <div class="input-field">
                <input type ="password" id="password" placeholder="password">
            </div>
            <p>Lost password? <a href="#">click here</a></p>
        </div>
        <div class="btn-field">
            <button type="button" id="signupbtn">sign up</button>
            <button type="button" id="signinbtn" class="disable">sign in</button>
        </div>
    </form>
    </div>
</section>


<img src="image/scrollUp.png" id="scrollUpIcon" alt="scroll up icon">
<!--------------footer-->
<section class="footer">
    <h4>About us</h4>
        <p>Email: Dawit.abrha@gmail</p>
        <p>Whatsapp:+316863740</p>

</section>
<!---javaScript for menu-bar-->
<script>
    var navlinks = document.getElementById("navLinks");
    function showMenu(){
        navlinks.style.right ="0";
    }
    function hideMenu(){
        navlinks.style.right ="-200px";
    }
     <!---javaScript for scrollUp-->

    const goUp = document.getElementById("scrollUpIcon");

window.addEventListener('scroll', iconVisibility);

function iconVisibility() {
      if (window.scrollY > 400) {
        goUp.style.display = "block";
    } else {
        goUp.style.display = "none";
    }
  }

goUp.addEventListener('click', () => {
    window.scrollTo(0, 0);
});
/*-------js for sign up*/
let signupbtn = document.getElementById("signupbtn");
let signinbtn = document.getElementById("signinbtn");
let nameField= document.getElementById("nameField");
let title = document.getElementById("title");

signinbtn.onclick = function(){
    nameField.style.maxHeight = "0";
    title.innerHTML = "Sign in";
    signupbtn.classList.add("disable")
    signinbtn.classList.remove("disable")
}
signupbtn.onclick = function(){
    nameField.style.maxHeight = "60px";
    title.innerHTML = "Sign up";
    signupbtn.classList.rdemove("disable")
    signinbtn.classList.add("disable");
}
/*-------js for sign  in validation*/
const name = document.getElementById("name")
const email = document.getElementById("email")
const password= document.getElementById("password")
const form = document.getElementById("form1")
const name_error = document.getElementById("name_error")


signinbtn.addEventListener("sign up",(e)=>{

    if(name.value === ''|| name.value === null){
        e.preventDefault();
        name_error.innerHTML = "Name is required";
    }
})
</script>
    </body>
</html>