<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width ,initial-
        scale=1.0">
        <title>my HYF Entrance assignment</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="hyf"><img src="https://github.com/dawit-abrha/Dawit/blob/main/images.jpeg?raw=true"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Program">program</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
        <div class="text-box">
            <h1>WEB DESIGN AND DEVELOPMENT</h1>
            <p>We train people with a refugee background to become web developers and software testers through a free seven month program. After the course, graduates start their careers at one of our partner companies.</p>
            <a href="https://www.hackyourfuture.net/program" class="hero-btn">Click here to Learn more</a>
        </div>
        </section>
        <section id="program" class="course">
            <h1>Courses We Offer</h1>
            <p>Our course is free. Most of our education is online. We provide you with a laptop if you need one. We have a community of great graduates and mentors ready to help you from your first day of class to your first tech job.
            </p>

            <div class="row">
                  <div class="course-col">
                    <h3>Front-end Development</h3>
                    <p>Client-side web development, or front-end web development, is another name for this process. It is the practice of creating a website front end using markup languages like HTML, CSS, and JavaScript.</p>
                </div>
                <div class="course-col">
                    <h3>Back-End Web Development</h3>
                    <p>Backend development, or server-side web development, is the process of creating a website infrastructure. Back-end developers are responsible for the conceptual framework of a website and the coding that supports it. The logic, databases, servers, and APIs on the back-end are the primary areas of interest.</p>
                </div>
                <div class="course-col">
                    <h3>Full-Stack Web Development</h3>
                    <p>Creating both the front and back ends of a website is known as “full-stack web development.” A full-stack developer is one that is well-versed in all aspects of creating and maintaining websites, from design, coding, databases to fixing bugs.</p>
                </div>
            </div>
        </section>
        <!-------Our Global places Section-->
        <section class="campus">
            <h1>Our Global Places</h1>
            <p>Our Program is Given in Amsterdam, Roterdam & Den-Haag</p>
            <div class="row">
                <div class="campus-col">
                    <img src="https://github.com/dawit-abrha/Dawit/blob/main/amsterdam-image.jpeg?raw=true">
                    <div class="layer">
                        <h3>Amsterdam</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="https://github.com/dawit-abrha/Dawit/blob/main/roterdam-image.jpeg?raw=true">
                    <div class="layer">
                        <h3>Rotterdam</h3>
                    </div>
                    </div>
                    <div class="campus-col">
                    <img src="https://github.com/dawit-abrha/Dawit/blob/main/Den%20haag-image.jpeg?raw=truehttps://github.com/dawit-abrha/Dawit/blob/main/Den%20haag-image.jpeg?raw=true">
                    <div class="layer">
                        <h3>Den-Haag</h3>
                    </div>
                    </div>
            </div>
            <!----------facilities Section---------->
        </section>
<section class="facilities">
    <h1>Our Facilities</h1>
    <div class="row">
        <div class="facilities-col">
             <img src="https://github.com/dawit-abrha/Dawit/blob/main/apply.jpeg?raw=true">
             <h3>Smart Room for training</h>
        </div>
        <div class="facilities-col">
             <img src="https://github.com/dawit-abrha/Dawit/blob/main/Library.jpeg?raw=true">
             <h3>Computer Lab</h3>
        </div>
        <div class="facilities-col">
            <img src="https://raw.githubusercontent.com/dawit-abrha/Dawit/main/pause.webp">
            <h3>Cafee</h3>
        </div>
    </div>
</section>

<!--------about page-->
<section id="About" class="about-us">
    <h1>About Us</h1>
    <div class="row">
        <div class="about-col">
            <h2>Do you want a Web Devoleper?</h1>
            <p>We are a coding bootcamp for people that have limited access to education and the labor market. Our organisation was founded in Amsterdam in 2016 and is now active in the Netherlands, Belgium and Denmark. Our curriculum is open-source and has been used by coding bootcamps in Greece, Spain and the UK..</p>
            <a href="https://hackyourfuture.typeform.com/to/PyrEhT" class="hero-btn">Click here to apply</a>
        </div>
        <div class="about-col">
            <img src="https://assets-global.website-files.com/62745a1007e49e2461fb7ecd/62745a1007e49e4bd9fb8071_int5.jpeg">

        </div>
    </div>
</section>
<!-------------program page------->
<section id="Program" class="course">
            <h1>Programs We Offer</h1> 
            <p>A technical background is not necessary if you want to apply. However there are a few conditions you need to meet and steps you need to take.</p>
            <div class="row">
                  <div class="course-col">
                    <h3>Front-end Development</h3>
                    <p>Client-side web development, or front-end web development, is another name for this process. It is the practice of creating a website front end using markup languages like HTML, CSS, and JavaScript.</p>
                </div>
                <div class="course-col">
                    <h3>Back-End Web Development</h3>
                    <p>Backend development, or server-side web development, is the process of creating a website infrastructure. Back-end developers are responsible for the conceptual framework of a website and the coding that supports it. The logic, databases, servers, and APIs on the back-end are the primary areas of interest.</p>
                </div>
                <div class="course-col">
                    <h3>Full-Stack Web Development</h3>
                    <p>Creating both the front and back ends of a website is known as “full-stack web development.” A full-stack developer is one that is well-versed in all aspects of creating and maintaining websites, from design, coding, databases to fixing bugs.</p>
                </div>
            </div>
        </section>
        <!-------------services- page---->
        <section id="services" class="facilities">
            <h1>Our Services & Facilities</h1>
            <p></p>
            <div class="row">
                <div class="facilities-col">
                     <img src="https://github.com/dawit-abrha/Dawit/blob/main/training%20.jpeg?raw=true">
                     <h3>Smart Room for training</h3>
                     <p>We Have Smart training room .</p>
                </div>
                <div class="facilities-col">
                     <img src="https://github.com/dawit-abrha/Dawit/blob/main/Library.jpeg?raw=true">
                     <h3>Computer Lab</h3>
                     <p>We have atrractive Computer lab Room </p>
                </div>
                <div class="facilities-col">
                    <img src="https://raw.githubusercontent.com/dawit-abrha/Dawit/main/pause.webp">
                    <h3>Cafee</h3>
                    <p>We have Hot drinks such as tea and coffee in Break time</p>
                </div>
            </div>
        </section>
<!-------------sign up and sign in section-->

         <img src="https://github.com/dawit-abrha/Dawit/blob/main/scrollUp.png?raw=true" id="scrollUpIcon" alt="scroll up icon">

         <div class="container">
            <div class=" form-box">
                <form action="" name="Formfill" onsubmit="return validation()">
                    <h2>Register To Apply</h2>
                    <p id="result">**</p>
                    <div class="input-box">
                    <input type="text" name="Username" placeholder="Username">
                    </div>
                    <div class="input-box">
                        <input type="Email" name="Email" placeholder="Email">
                        </div>
                        <div class="input-box">
                          <input type="Password" name="Password" placeholder="password">
                        </div>
                        <div class="input-box">
                            <input type="Password" name="cPassword" placeholder="Confirm password">
                         </div>
                         <div class="button"> 
                            <input type="submit" class="btn" onclick="validation()" value="Register">
                         </div>
                     </div>
                </form>
                <div class="log in">
                    <form action="#" id="logInForm">
                       <p>Already Have Acount?<br> Log in</p>
                       <div class="email">
                          <input type="Email" id="Email" placeholder="Email" required>
                       </div>
                       <div class="password">
                          <input type="Password" id="Password" placeholder="Password" required> 
                       </div>
                       <div>
                          <button type="submit" class="btn" id="log-in">Log in</button>
                       </div>
                    </form>
                 </div>
                
            </div>
            
         
<!--------------footer page-->
<section id="contact" class="footer">
    <h4>Contact us</h4>
        <p>Email: Dawit.abrha@gmail</p>
        <p>Whatsapp:+316863740</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-skype"></i>
        <i class="fa fa-instagram"></i>
        <p>Follow us <i class="fa fa-heart-o"></i> on social medias</p>
    </div>
</section>
<script src="dawit.js"></script>
    </body>
</html>