*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/cover.jpeg);
background-position: center;
background-size: cover;
position: relative;
animation: 20s infinite;
}
@keyframes header{
    25%{
        background-image: url(image/cover.jpeg);
    }
    50%{
        background-image: url(image/cover2.jpeg)
    }
    75%{
        background-image: url(image/cover3.jpeg);
    }
    100%{
        background-image: url(image/cover4.jpeg);
    }
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background: #adc8b5;
}
nav img{
    width: 100px;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: hsl(235, 83%, 44%);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    background: hwb(153 4% 35%);
    margin: auto;
    transition: .4s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 100%;
    color: #e4e408;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
    color: blue;
    text-align: center;
}
.text-box p{
    margin: 10px 0 5px;
    font-size: 16px;
    color: rgb(11, 234, 85);
    text-align: center;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: hwb(180 3% 44%);
    border: 1px solid hsl(127, 94%, 51%);
    padding: 12px, 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid hwb(344 6% 14%);
    background: #4400ff;
transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44362;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
}
/*----------course------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
color: hwb(264 7% 17%);
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
    }
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #a85d5d;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col :hover{
box-shadow: 0 0 20px 0px rgba(0,0,0, 0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    } 
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.compus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*---------facilities--*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
f.acilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 15px;
    margin-bottom: 15px;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 22%;
    border-radius: 5px;
    margin-bottom: 5%;
    text-align: left;
    background: hwb(257 9% 37%);
    padding: 25px;
    cursor: pointer;
    display: block;
}
.testimonials-col img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.testimonials-col p{
    padding: 0;
}

@media(max-width: 700px){
    .testimonials-col img{
    margin-left: 0px;
    margin-right: 15px;
    .cta h1{
        font-size: 24px;
    }
    }
}
.cta{
    margin: 100px auto;
    width: 50%;
    background-image: url(image/apply.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    padding: 0;
    color: #eb0a7b;
    margin-bottom: 90px;
    margin-top: -90px;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: hwb(159 27% 65% / 0.762);
    margin-top: 70px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: rgb(19, 214, 84);
}
.footer p{
    color: black;
}
.icons .fa{
    color: hsl(353, 90%, 42%);
    margin: 0 13px;
    cursor: pointer;
    padding: 18 px 0;
}
.fa-heart-o{
    color: hsl(253, 89%, 61%);
}
#scrollUpIcon {
	display: none;
	width: 40px;
	height: 40px;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 1;
	background-color: #e6e4f5;
}
/*------------about us-----*/
.about-header{
    height: 60vh;
    width: 100%;
    background-color: #e4e408;
    background-image: url(image/cover.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
   
}
.about-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15 px o 25px;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 100%;
    margin-bottom: 20px;
    text-align: center;
}
.contact-col div{
    display: flex;
}
.log_container{
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 30px;
    background: #4400ff;
    box-shadow:1px 1px 40px #e4e408;
}
.log_container h3{
    font-size: 22px;
    text-align: center;
    color: aqua;
    margin: 0 0 30px;
    padding-bottom: 10px;
    position: relative;
}
.log_container h3::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    width: 100%;
    background: #f44362;
    height: 2px;
}
.log_container input:not([type = "submit"]){
    width: 90%;
    border-radius: 15px;
    border: 2px solid #db2659;
    background: #fff;
    padding: 10px 15px;
    margin-bottom: 15px;
    outline: 0px;
    font-size: 16px;
}
.log_container input[type="submit"]{
    width: 150px;
    border-radius: 15px;
    border: 2px solid hsl(0, 78%, 35%);
    background: #fff;
    padding: 10px 15px;
    margin-bottom: 15px;
    outline: 0px;
    font-size: 16px;
    text-align: center;
    display: block;
    margin: 0 auto;
    cursor: pointer;
}
.other_link{
    text-align: center;
    font-size: 14px;

}