/*
Name: Dawit Abrha Weldegebriel
codepen link:
my video link:https://youtu.be/mDkHXeWAvOY

This is a kind of web development organisation website. I just modified the HYF organisation's website.
The web page contains information about the organisation's programme, the courses offered, facilities and services, and
others that explain the organization. I used some links from the HYF website in my anchor tag to load "read more and apply now."
on my web page.
I designed this web page because I will have my own web development course in the future.
*/

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.header{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://github.com/dawit-abrha/Dawit/blob/main/cover.jpeg?raw=true);
background-position: center;
background-size: cover;
position: relative;
animation: 20s infinite;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background: hsl(138, 80%, 40%);
}
nav img{
    width: 100px;
}
.nav-links{
flex: 1;
text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: hsl(240, 15%, 88%);
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}
.nav-links ul li a:hover{
    background-color: hsl(253, 62%, 47%);
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
}
.text-box{
    width: 100%;
    color: hsl(352, 93%, 48%);
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
    color: rgb(187, 182, 169);
    text-align: center;
}
.text-box p{
    margin: 10px 0 5px;
    font-size: 16px;
    color: #ea0b46;
    text-align: center;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #cccbdb;
    border: 1px solid rgb(13, 247, 142);
    padding: 12px, 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid hwb(344 6% 14%);
    background: #4400ff;
transition: 1s;
}
nav .fa{
    display: none;
}
/*--------------media query for navigation bar------*/

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44362;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
}
/*----------css for the program section------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
    color: hsl(258, 91%, 48%);
}
p{
color: rgb(7, 1, 3);
font-size: 16px;
font-weight: 300;
line-height: 22px;
padding: 10px;
    }
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #30d9e2;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #d61d90;
}
.course-col :hover{
box-shadow: 0 0 20px 0px rgba(0,0,0, 0.2);
}
/*---------media query for the course section----*/
@media(max-width:700px){
    .row{
        flex-direction: column;
    } 
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1{
    color: hwb(130 3% 11%);
    }
.campus p{
        color: hwb(347 6% 31%);
        }
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.compus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*---------facilities--*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
f.acilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 300px;
    height: 200px;
    border-radius: 5px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 15px;
    margin-bottom: 15px;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: hwb(159 27% 65% / 0.762);
    margin-top: 70px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: rgb(19, 214, 84);
}
.footer p{
    color: black;
}
.icons .fa{
    color: hsl(353, 90%, 42%);
    margin: 0 13px;
    cursor: pointer;
    padding: 18 px 0;
}
.fa-heart-o{
    color: hsl(253, 89%, 61%);
}
#scrollUpIcon {
	display: none;
	width: 40px;
	height: 40px;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: 1;
	background-color: #e6e4f5;
}
/*------------about us-----*/
   
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-us h1{
    color: #ea0b46;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15 px o 25px;
    /*----- Contact us Section-----------*/
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 100%;
    margin-bottom: 20px;
    text-align: center;
}
.contact-col div{
    display: flex;
}
/*----------------register and log in section---------*/
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.form-box{
    position: relative;
    width: 400px;
    height: 550px;
    border: 2px solid rgb(13, 247, 142);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-box h2{
    color: hsl(320, 76%, 29%);
    text-align: center;
    font-size: 32px;
}
.form-box .input-box{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid hsl(171, 64%, 45%);
}
.form-box .input-box input{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 20px 0 5px;
    color: rgb(21, 21, 21);
    font-weight: bold;
}
.input::placeholder{
    color: #f44362;
}
.btn{
    color: rgb(66, 219, 5);
    color: #d73333;
    background: hsl(149, 76%, 50%);
    width: 50%;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 16px;
    cursor:pointer;
    box-shadow: 3px 0 10px rgb(19, 214, 84);
}
.group{
    display: flex;
    justify-content: space-between;
}
.group span a{
    color: hsl(271, 83%, 46%);
    position: relative;
    top: 10px;
    text-decoration: none;
    font-weight: 500;
}
.group a :focus{
    text-decoration: underline;
}
#result{
    color: red;
    font-weight: 600;
    top: 25px;
}
.log in{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f44362;
}
